NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL='http://localhost:3001'
NEXT_APP_REST_URL="http://localhost:3000"
NEXT_PUBLIC_AUTH0_DOMAIN='ku-lab-match.jp.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='J5VIXK4Bqd9tx0NF4BzwUQAPdAeaZ7Aq'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='2DuZ0aBeejvVekyar9Ael-yK251ka2IkQbF6HrzApnsxIiNh_o6GWuRL4WVoE_i7'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://KUlabMatch'
